Scene: Untitled
Entities:
  - Entity: 12837192873
    Tag: Main Camera
    Transform Component:
      Position: [4, 3, 25.9]
      Rotation: [-120, -17.5, 0]
      Scale: [1, 1, 1]
    Camera Component:
      Camera:
        FOV: 45
        Move speed: 8
        Target: [3.5231414, 2.699294, 25.074057]
        Direction: [-0.47685853, -0.3007058, -0.82594305]
        Up: [0, 1, 0]
      Is Primary?: true
      Clear color: [0.2, 0.2, 0.2, 1]
  - Entity: 12837192873
    Tag: Directional Light
    Transform Component:
      Position: [0, 0, 0]
      Rotation: [15, -20, -18]
      Scale: [1, 1, 1]
    Directional Light Component:
      Intensity: 5
      Direction: [0.48692062, -0.6492275, -0.58430475]
      Color: [0.8, 0.8, 0.6]
  - Entity: 12837192873
    Tag: Ground
    Transform Component:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 0.5, 5]
    Model Component:
      Name: Cube
      Tint: [0.8185328, 0.8185328, 0.8185328]
  - Entity: 12837192873
    Tag: Player
    Transform Component:
      Position: [0, 0.35, 15]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 0.5]
    Model Component:
      Name: Cube
      Tint: [0.76061773, 0.25843382, 0.25843382]
