Scene: Untitled
Entities:
  - Entity: 12837192873
    Tag: Main Camera
    Transform Component:
      Position: [0, 0, 20.6]
      Rotation: [-90, 0, 0]
      Scale: [1, 1, 1]
    Camera Component:
      Camera:
        FOV: 45
        Speed: 8
        Direction: [-4.371139e-08, 0, -1]
        Up: [0, 1, 0]
        Is Locked?: false
      Is Primary?: true
  - Entity: 12837192873
    Tag: Directional Light
    Transform Component:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    Directional Light Component:
      Intensity: 2.5
      Direction: [0.2, -0.86, -0.95]
      Color: [1, 1, 1]
  - Entity: 12837192873
    Tag: Red Sphere
    Transform Component:
      Position: [-8.5, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [3, 3, 3]
    Mesh Component:
      Name: Sphere
      Path: assets/models/sphere.glb
      Material:
        Diffuse: [0.8687259, 0.11404122, 0.11404122]
  - Entity: 12837192873
    Tag: Green Sphere
    Transform Component:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [3, 3, 3]
    Mesh Component:
      Name: Sphere
      Path: assets/models/sphere.glb
      Material:
        Diffuse: [0.08407746, 0.7258687, 0.40621188]
  - Entity: 12837192873
    Tag: Blue Sphere
    Transform Component:
      Position: [8.5, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [3, 3, 3]
    Mesh Component:
      Name: Sphere
      Path: assets/models/sphere.glb
      Material:
        Diffuse: [0.07405971, 0.3787287, 0.7104247]
