Scene: Untitled
Entities:
  - Entity: 12837192873
    Tag: Main Camera
    Transform Component:
      Position: [0.4, 0.9, 25.9]
      Rotation: [-88.6, -6.6, 0]
      Scale: [1, 1, 1]
    Camera Component:
      Camera:
        FOV: 45
        Move speed: 8
        Target: [0.4242703, 0.7850628, 24.906923]
        Direction: [0.024270296, -0.114937164, -0.9930763]
        Up: [0, 1, 0]
      Is Primary?: true
      Clear color: [0.1855965, 0.57915056, 0.574592, 1]
  - Entity: 12837192873
    Tag: Directional Light
    Transform Component:
      Position: [0, 0, 0]
      Rotation: [15, -20, -18]
      Scale: [1, 1, 1]
    Directional Light Component:
      Intensity: 5
      Direction: [0.48692062, -0.6492275, -0.58430475]
      Color: [0.8, 0.8, 0.6]
  - Entity: 12837192873
    Tag: Ground
    Transform Component:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1.2, 0.5, 5]
    Model Component:
      Name: Cube
      Tint: [0.8185328, 0.8185328, 0.8185328]
  - Entity: 12837192873
    Tag: Player
    Transform Component:
      Position: [0, 0.35, 15]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 0.5]
    Model Component:
      Name: Cube
      Tint: [0.25843382, 0.33599117, 0.76061773]
